user nginx;
worker_processes auto;
error_log /var/log/nginx/error_code_server.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access_code_server.log  main;

    map $http_upgrade $connection_upgrade { 
        default upgrade;
        ''      close;
    }    
    
    server {
        listen       80;
        listen       [::]:80;
        server_name  #DOMAIN#;

        include allowips.lst

        location ^~/.well-known/acme-challenge/ {
            default_type   "text/plain";
            root           /usr/share/nginx/html;
        }

    }

    server {
        listen       443;
        listen       [::]:443 ssl;
        server_name  #DOMAIN#;

        include allowips.lst
            
        ssl_certificate /etc/letsencrypt/live/#DOMAIN#/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/#DOMAIN#/privkey.pem;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade; 
            proxy_set_header Connection $connection_upgrade;

            proxy_pass http://0.0.0.0:8080;            
        }
    }
}
